region          = "asia-south1"
gcp_project     = "searce-playground"
credentials     = "credentials.json"
name            = "surya"
subnet_cidr1     = "10.10.0.0/24"
subnet_cidr2     = "10.20.0.0/24"
subnet_cidr3     = "10.30.0.0/24"
subnet_cidr4     = "10.40.0.0/24"
myip             = "27.106.53.234/32"
network1-instname = "network1-vm"
network2-instname = "network2-vm"
vmtype           = "f1-micro"
image            = "debian-cloud/debian-9"
sa-email         = "531268413988-compute@developer.gserviceaccount.com"
disk_size        = "10"
gke_node_type    = "g1-small"
node_disk_size   = "10"
node_disk_type   = "pd-standard"
node_min_count   = "1"
node_max_count   = "3"
master_ip_range = "10.50.0.0/28"
db_tier         = "db-f1-micro"
